name             = Clustericious-Admin
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.24

[@ACPS]

[Prereqs]
Clustericious::Config      = 0
Clustericious::Log         = 0
Hash::Merge                = 0
Log::Log4perl::CommandLine = 0
Mojolicious                = 2.69

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = feature
remove = File::Basename
remove = File::Spec
remove = Getopt::Std
remove = IO::Handle
remove = Mojo::Reactor
remove = Term::ANSIColor

[Author::Plicease::Upload]
[Author::Plicease::Tests]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build
source_filename = bin/clad

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root
source_filename = bin/clad

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan

[ACPS::RPM]
