---
env :
    PATH : /util/bin:/usr/kerberos/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
    PERL5LIB : /util/lib/perl
clusters :
    devarch:
        - devarch11
        - devarch12
aliases :
    config_init     : git clone acpsdev2:/cm/git/config/config-$CLUSTER etc
    config_show     : cat etc/*
    config_update   : cd etc && git pull
    config_destroy  : rm -rf etc
    sleep_test      : sleep 5 && echo ok && sleep 5 && echo hi
    template_test   : echo this is $CLUSTER

